[Mail]
SMTP_SERVER = smtp.yandex.ru
SMTP_PORT = 25
SMTP_SSL_PORT = 465

POP_SERVER = pop.yandex.ru
POP_PORT = 110
POP_SSL_PORT = 995

IMAP_SERVER = imap.yandex.ru
IMAP_PORT = 143
IMAP_SSL_PORT = 993
IMAP_MAILBOX_NAME = INBOX

USE_IMAP = yes
USE_SSL = yes

EMAIL_USER = pyMailShell@yandex.ru
EMAIL_PASS = M9da5ebr

SEND_COPY_TO =

[Main]
BOT_NAME = "local_01"
SUBJECT_CODE_PHRASE = Dear bot, please help me
#SUBJECT_CODE_PHRASE = Test mail from python

USE_REGEXP_IN_FILTERING = yes
WHITELIST_SENDERS = pyMailShell@yandex.ru,ru-17@yandex.ru
BLACKLIST_SENDERS = *.com

ACCESS_FILE_PATH = /home/chuda/work/msh/users.csv
INTERVAL_TO_CHECK_IN_SEC = 10
NUMBER_OF_PROCESSING_THREADS = 10

[Debug]
NETWORK_COMM_LOGGING = no
